<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="MPRepuestosClientes.master.cs" Inherits="proyecto.View.Repuestos.MPRepuestosClientes" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="buscadores" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContenidoMenuContextual" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContenidoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
