<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="MPRepuestos.master.cs" Inherits="proyecto.Repuestos.MPRepuestos" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContenidoMenuContextual" runat="server">
    <ul id="menuContextual">
        <li> <a href="AgregarRepuestos.aspx">Agregar Repuestos</a> </li>
        <li> <a href="VerDatosRepuestos.aspx">Ver Datos Repuestos</a> </li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContenidoPrincipal" runat="server">

    <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
