<%@ Master Language="C#" MasterPageFile="~/PaginaClientes.Master" AutoEventWireup="true" CodeBehind="MPClientes.master.cs" Inherits="proyecto.View.Clientes.MPClientes" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="buscadores" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContenidoMenuContextual" runat="server">
     <ul id="menuContextual">
        <li> <a href="/View/Clientes/ModificarDatosCliente.aspx">Modificar Datos</a> </li>
        <li> <a href="/View/Clientes/RecuperarContraseñaCliente.aspx">Cambiar Contraseña</a> </li>
        
    </ul>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContenidoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
