<%@ Master Language="C#" MasterPageFile="~/PaginaAdministrador.Master" AutoEventWireup="true" CodeBehind="MPAdministrador.master.cs" Inherits="proyecto.View.Administrador.MPAdministrador" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContenidoMenuContextual" runat="server">

    <ul id="menuContextual">
        <li> <a href="../Repuestos/AdministrarRepuestos.aspx">Administrar Repuestos</a> </li>
        <li> <a href="../Usuario/AdministrarUsuarios.aspx">Administrar Usuarios</a> </li>
        <li> <a href="../Cambios/ListaCambios.aspx">Administrar Cambios</a> </li>
        <li> <a href="../Cotizar/AdministrarCotizaciones.aspx">Ver Cotizaciones</a> </li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContenidoPrincipal" runat="server">

    <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
